<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template tables</title>
    <link rel="stylesheet" href="../../css/estilos.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  </head>
<body>
  <div class="container-form">
    <table class="tables_adm">
      <thead>
        <th>#</th>
        <th>Cliente</th>
        <th>Corrreo</th>
        <th>Telefono</th>
        <th></th>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Juan Loor</td>
          <td>juanito000@gmail.com</td>
          <td>0999999999</td>
          <td class="action_table">
            <button class="table-edit" type="button"><i class="fas fa-pencil"></i></button>
            <button class="table-delete" type="button"><i class="fas fa-trash"></i></button>
            <button class="table-view" type="button">Mostrar Detalles</button>
          </td>
        </tr>
        <tr>
          <td>1</td>
          <td>Juan Loor</td>
          <td>juanito000@gmail.com</td>
          <td>0999999999</td>
          <td class="action_table">
            <button class="table-edit" type="button"><i class="fas fa-pencil"></i></button>
            <button class="table-delete" type="button"><i class="fas fa-trash"></i></button>
            <button class="table-view" type="button">Mostrar Detalles</button>
          </td>
        </tr>
      </tbody>
    </table>


    <!-- EJEMPLO DE CUANDO ES UNA TABLA CON IMAGEN -->
    <table class="tables_adm">
      <thead>
        <th>Producto</th>
        <th>Precio</th>
        <th>Categoria</th>
        <th></th>
      </thead>
      <tbody>
        <tr>
          <td>
            <img src="http://assets.stickpng.com/images/590607660cbeef0acff9a642.png" alt="">
            Popcorn Chicken</td>
          <td>$12.99</td>
          <td>Alitas de Pollo</td>
          <td class="action_table">
            <button class="table-view" type="button">Mostrar Detalles</button>
          </td>
        </tr>
        <tr>
          <td>
            <img src="https://www.hola.com/imagenes/cocina/noticiaslibros/20210528190401/dia-internacional-hamburguesa-recetas-2021/0-957-454/dia-hamburguesa-m.jpg" alt="">
            Hamburguesa Rellena</td>
          <td>$12.99</td>
          <td>Alitas de Pollo</td>
          <td class="action_table">
            <button class="table-view" type="button">Mostrar Detalles</button>
          </td>
        </tr>
      </tbody>
    </table>

    <!-- EJEMPLO DE CUANDO ES UNA TABLA CON ESTADOS (ENTREGADO, ACTIVO, ETC) -->
    <table class="tables_adm align-center">
      <thead>
        <th>ID</th>
        <th>Producto al que aplica</th>
        <th>Código de Promoción</th>
        <th>Fecha de Inicio</th>
        <th>Fecha de Culminación</th>
        <th>Estado</th>
        <th></th>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Hamburguesa Rellena</td>
          <td>1234-1234-1234</td>
          <td>00/00/0000</td>
          <td>00/00/0000</td>
          <td class="status-espera"><span>En Espera</span></td>
          <td class="action_table">
            <button class="table-edit" type="button"><i class="fas fa-pencil"></i></button>
            <button class="table-delete" type="button"><i class="fas fa-trash"></i></button>
          </td>
        </tr>
        <tr>
          <td>1</td>
          <td>Hamburguesa Rellena</td>
          <td>1234-1234-1234</td>
          <td>00/00/0000</td>
          <td>00/00/0000</td>
          <td class="status-activo"><span>Activo</span></td>
          <td class="action_table">
            <button class="table-edit" type="button"><i class="fas fa-pencil"></i></button>
            <button class="table-delete" type="button"><i class="fas fa-trash"></i></button>
          </td>
        </tr>
        <tr>
          <td>1</td>
          <td>Hamburguesa Rellena</td>
          <td>1234-1234-1234</td>
          <td>00/00/0000</td>
          <td>00/00/0000</td>
          <td class="status-desactivado"><span>Desactivado</span></td>
          <td class="action_table">
            <button class="table-edit" type="button"><i class="fas fa-pencil"></i></button>
            <button class="table-delete" type="button"><i class="fas fa-trash"></i></button>
          </td>
        </tr>
        <tr>
          <td>1</td>
          <td>Hamburguesa Rellena</td>
          <td>1234-1234-1234</td>
          <td>00/00/0000</td>
          <td>00/00/0000</td>
          <td class="status-pendiente"><span>Pendiente</span></td>
          <td class="action_table">
            <button class="table-edit" type="button"><i class="fas fa-pencil"></i></button>
            <button class="table-delete" type="button"><i class="fas fa-trash"></i></button>
          </td>
        </tr>
        <tr>
          <td>1</td>
          <td>Hamburguesa Rellena</td>
          <td>1234-1234-1234</td>
          <td>00/00/0000</td>
          <td>00/00/0000</td>
          <td class="status-entregado"><span>Entregado</span></td>
          <td class="action_table">
            <button class="table-edit" type="button"><i class="fas fa-pencil"></i></button>
            <button class="table-delete" type="button"><i class="fas fa-trash"></i></button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>  
</body>





<style>
  
  .container-form{
    padding: 15px 0;
    /* overflow: auto; */
  }
  /*  =====================================================
    ESTTILOS GENERALES PARA LA TABLA 
  =====================================================*/
  .tables_adm{
    border-collapse: collapse;
    font-family: var(--fuente-OPENSANS);
    width: 100%; 
    max-width: 100%;
    text-align: start;
  }

    .tables_adm.align-center, .tables_adm.align-center th{
      text-align: center;
    }

  .tables_adm th, td{
    padding: .75rem;
    white-space: nowrap;
  }
  .tables_adm thead th{
    text-align: start;
    font-size: 16px;
    border-bottom: #9d0208 1.5px solid;
    font-weight: bolder;
    text-transform: uppercase;
    color: var(--color-text-input);
    font-size: .8rem;
  }
  .tables_adm tbody td{
    padding: .85rem .75rem;
    border-bottom: rgba(0, 0, 0, .15) 1px solid;
    font-weight: 600;
    font-size: 14px;
  }

  .tables_adm td>img{
    border-radius: 100%;
    height: 35px;
    width: 35px;
    margin-right: 7px;
    object-fit: contain;
    overflow: hidden;
    vertical-align: middle;
    border-style: none;
  }

    .tables_adm tbody tr:hover{
      background-color: rgba(0, 0, 0, .04);
    }
  /*  =====================================================
    ESTILOS PARA BOTONES DE ACTION DE LA TABLA 
   =====================================================*/
  .tables_adm .action_table{
    text-align: end;
  }
  .action_table>button[class*='table-']{  
    border: none;
    border-radius: .3rem;
    padding: 4px 15px;
    font-family: var(--fuente-OPENSANS);
    cursor: pointer;
    margin-left: 5px;
    font-size: 14px;
    color: #ffff;
  }
    .action_table .table-edit{
      background-color: var(--color-amarillo);
    }
    .table-delete{
      background-color: var(--color-reprobado);
    }
    .table-view{
      font-weight: 600;
      background-color: rgb(4, 94, 213);
    }
    .action_table .table-edit:hover{background-color: var(--color-amarillo-principal);}
    .action_table .table-delete:hover{background-color: var(--color-reprobado-alert);}
    .action_table .table-view:hover{background-color: rgb(0, 74, 171)}

  /* ==================================================
  ESTILOS PARA ESTADOS (ESTRAGAD, ACTIVO, PENDIENTE, ....) 
   =====================================================*/
  td[class*=status-]>span{
    background-color: rgba(0, 0, 0, .2);
    padding: 3px 7px;
    border-radius: .4rem;
    color: #ffff;
  }
    /* ---promociones */
    td.status-espera>span{ background-color: var(--color-amarillo-principal); }
    td.status-activo>span{ background-color: var(--color-aprobado); }
    td.status-desactivado>span{ background-color: var(--color-reprobado); }
    /* ---estado de orden */
    td.status-pendiente>span{ background-color: var(--color-amarillo-principal); }
    td.status-cancelado>span{ background-color: var(--color-reprobado); }
    td.status-entregado>span{ background-color: var(--color-reprobado); }

</style>
</html>